BASE_URL = http://omanphone.smsoman.com/

CONTROLLER = api/

BANNERS = configuration

PRODUCT = homepage

PRODUCT_DETAIL = productdetails

PRODUCT_IMG = pub/media/catalog/product

MEDIA = media/

LOGO = omanphone_icon.png